<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_outline_black"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_activity_manager"
            android:icon="@drawable/ic_add_circle_activity"
            android:title="Activity Manager" />
        <item
            android:id="@+id/nav_minute_manager"
            android:icon="@drawable/ic_description_minutes"
            android:title="Minute Manager" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_check_circle_attend"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_developers"
            android:icon="@drawable/ic_coder_head"
            android:title="Developers" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_Feedback"
                android:icon="@drawable/ic_feedback_black"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_help_outline_black"
                android:title="About us" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
