<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mActivityManager.Proposal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="EVENT DETAILS"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="NAME"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Name  "
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="THEME"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Theme"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/theme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="EVENT DATE:   "
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:text="Event Date"
                    android:id="@+id/ed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="DESCRIPTION"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:text="Description "
                    android:id="@+id/desc_pd"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="10000dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="BUDGET DETAILS"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="CREATIVE"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="Creative Budget."
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/cb"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="PUBLICITY"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:text="Publicity Budget."
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/pb"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="GUEST"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:text="guest budget:"
                    android:id="@+id/gb"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otherL1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:hint="other"
                    android:background="@drawable/buts"
                    android:id="@+id/other1F"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:id="@+id/other1B"
                    android:background="@drawable/buts"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otherL2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:hint="other"
                    android:background="@drawable/buts"
                    android:id="@+id/other2F"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:id="@+id/other2B"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otherL3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:hint="other"
                    android:background="@drawable/buts"
                    android:id="@+id/other3F"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:id="@+id/other3B"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buts"
                    android:hint="other"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:id="@+id/other3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="10000dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="MEETING DETAILS"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:text="Event Date"
                    android:id="@+id/meeting_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Agenda:"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:text="Agenda:"
                    android:id="@+id/agenda"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <View
                android:layout_width="10000dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="UPLOAD:"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/uploadImage"
                android:layout_gravity="center"
                android:background="@drawable/ic_insert_photo_black_24dp"
                android:clickable="true"
                android:focusable="true"/>
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/uploadVideo"
                android:layout_gravity="center"
                android:background="@drawable/ic_videocam_black_24dp"
                android:clickable="true"
                android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="10000dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="251dp"
                android:layout_height="49dp"
                android:text="Submit"
                android:id="@+id/submit_praposal"
                android:layout_gravity="center"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>