<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_layout_E"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:elevation="0dp"
            android:paddingBottom="0dp">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/profile_photo_E"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:layout_marginTop="60dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="1dp"
                android:scaleType="centerCrop"
                app:sriv_left_bottom_corner_radius="50dp"
                app:sriv_left_top_corner_radius="50dp"
                app:sriv_right_bottom_corner_radius="50dp"
                app:sriv_right_top_corner_radius="50dp"
                app:srcCompat="@drawable/ic_person_black_24dp"
                tools:ignore="VectorDrawableCompat"
                app:sriv_oval="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:src="@drawable/ic_person_black_24dp"/>

            <EditText
                android:id="@+id/profile_name_E"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name_E"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:text="Student_id"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout_E"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:padding="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:text="Email ID: "
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/email_E"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Phone no:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/phn_E"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Year:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:id="@+id/year_E">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_FE"
                        android:paddingRight="10dp"
                        android:text="FE"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_SE"
                        android:paddingRight="10dp"
                        android:text="SE"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_TE"
                        android:text="TE"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_BE"
                        android:text="BE"
                        android:textColor="@color/colorPrimary"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Branch:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <RadioGroup
                    android:id="@+id/branch_E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_IT"
                        android:text="IT"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_comps"
                        android:text="COMPS"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_mech"
                        android:text="MECH"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_extc"
                        android:text="EXTC"
                        android:textColor="@color/colorPrimary"
                        />
                </RadioGroup></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Roll no:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/rollNo_E"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:inputType="number"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:elevation="4dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Batch"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:id="@+id/batch_E">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_A"
                        android:paddingRight="10dp"
                        android:text="A"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_B"
                        android:paddingRight="10dp"
                        android:text="B"
                        android:textColor="@color/colorPrimary"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_C"
                        android:paddingRight="10dp"
                        android:text="C"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_D"
                        android:text="D"
                        android:textColor="@color/colorPrimary"
                        />
                </RadioGroup>
                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/ripple_effect"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>