<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mActivityManager.Proposal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="40dp"
                android:paddingBottom="30dp"
                android:text="PROPOSAL"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="EVENT DETAILS"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="NAME"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:id="@+id/praposal_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="THEME"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/ptheme"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="EVENT DATE:"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/showdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text=""
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimary"/>
                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Pick Date"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/dateOfevent"
                    android:textColor="@color/white"
                    android:background="@drawable/ripple_effect"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="SPEAKER"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/speaker_p"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="VENUE"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/venue_p"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="REGISTRATION FEE"
                    android:textColor="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="CSI Member"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="59dp"
                        android:textSize="15dp"
                        android:text="Non CSI Member"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/fee_csi"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buts"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="10dp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/fee_non_csi"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buts"
                        android:textColor="@color/colorPrimary"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="40dp"
                        android:inputType="date"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="WORTH PRIZE"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/prize_p"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="DESCRIPTION"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/pdescription"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:isScrollContainer="true"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"                  android:scrollbarSize="5dp"
                    android:paddingRight="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="10000dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="BUDGET DETAILS"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="CREATIVE"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/creativebudget"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="PUBLICITY"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:id="@+id/publicitybdget"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="GUEST"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/guestp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otherL1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:hint="other"
                    android:background="@drawable/buts"
                    android:id="@+id/other1F"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:id="@+id/other1B"
                    android:background="@drawable/buts"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otherL2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:hint="other"
                    android:background="@drawable/buts"
                    android:id="@+id/other2F"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:id="@+id/other2B"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otherL3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:hint="other"
                    android:background="@drawable/buts"
                    android:id="@+id/other3F"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:id="@+id/other3B"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buts"
                    android:hint="other"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="@drawable/buts"
                    android:id="@+id/other3"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <Button
                android:id="@+id/addField"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_circle_activity"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="10000dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="MEETING DETAILS"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Pick Date"
                    android:id="@+id/dateOfMeeting"
                    android:textColor="@color/white"
                    android:background="@drawable/ripple_effect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:id="@+id/date_P_m"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Agenda:"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:id="@+id/agendaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="10000dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="251dp"
                android:layout_height="49dp"
                android:text="Submit"
                android:id="@+id/submit_praposal"
                android:layout_gravity="center"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>