<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Name:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:inputType="textEmailAddress"
                android:textSize="17sp"
                android:background="@drawable/buts"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Theme:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/theme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Description:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/description"
                android:background="@drawable/buts"
                android:textColor="@color/colorPrimary"
                android:isScrollContainer="true"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                android:paddingRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Event Date:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/edate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Speaker:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/speaker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Venue:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/venue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Registration Fee:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="CSI Member"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="59dp"
                    android:textSize="17dp"
                    android:text="Non CSI Member"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="0dp">
                <EditText
                    android:id="@+id/fee_csi"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/fee_non_csi"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buts"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="53dp"
                    android:inputType="date"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Worth Prize:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/prize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Creative Budget:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/cbudget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Publicity Budget:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/pbudget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:elevation="4dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Guest Budget:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <EditText
                android:id="@+id/gbudget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:background="@drawable/buts"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/edit_button"
                android:layout_width="251dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/ripple_effect"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>