<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prompts.attendance_list"
    android:background="@color/white">

    <TableLayout
        android:id="@+id/display_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/final_points"
        android:layout_marginTop="30dp"
        android:textColor="@color/white">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/propsal_indicator_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours Spent"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/propsal_indicator_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percent"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/propsal_indicator_shape"/>
        </TableRow>

    </TableLayout>

</LinearLayout>