<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mActivityManager.Publicity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="EVENT DETAILS"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/name_pl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Name  "
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Theme"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Theme"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                    android:id="@+id/theme_pl"/>
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Event Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Event Date "
                android:id="@+id/ed_pl"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Speaker"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Speaker"
                android:id="@+id/speaker_pl"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Venue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Venue"
                android:id="@+id/venue_pl"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Registration Fee"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="CSI Member"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/fee_csi_pl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Non CSI Member"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/fee_non_csi_pl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="0000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Worth Prize"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Worth Prize"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/prize_pl"/>
            </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="0dp"
        android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Description "
                android:id="@+id/desc_pl"/>

            <Button
                android:id="@+id/edit_pr_req"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:text="edit"
                android:visibility="gone"
                android:textColor="@color/white" />
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />

        <LinearLayout
            android:id="@+id/pr_pl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="PR Requirements"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />

            <CheckBox
                android:id="@+id/pr_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:enabled="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Registration Desk"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />

            <CheckBox
                android:id="@+id/pr_inclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:enabled="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Inclass publicity"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20sp"
                android:text="Target Audience"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pr_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buts"
                android:hint="Eg. 100"
                android:paddingLeft="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20sp"
                android:text="Comments"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pr_comments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buts"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20sp"
                android:text="@string/balance_sheet_pr_pub"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money Collected"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/pr_m_coll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buts"
                        android:hint="Eg. 1000"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Money Spent"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/pr_m_spent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/buts"
                        android:hint="Eg. 1000"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED" />

            <Button
                android:id="@+id/submit_pl"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>