<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/start">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

<!--        <EditText-->
<!--            android:id="@+id/userid"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/btextfield"-->
<!--            android:ems="10"-->
<!--            android:hint="Username"-->
<!--            android:inputType="number"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:drawableLeft="@drawable/ic_person_black_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.553"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.461" -->
<!--            android:visibility="gone"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_person_black_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/userid"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/userid"-->
<!--            app:layout_constraintHorizontal_bias="0.054"-->
<!--            app:layout_constraintStart_toStartOf="@+id/userid"-->
<!--            app:layout_constraintTop_toTopOf="@+id/userid"-->
<!--            app:layout_constraintVertical_bias="0.545"-->
<!--            android:visibility="gone"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_vpn_key_black_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/pwlayout"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/pwlayout"-->
<!--            app:layout_constraintHorizontal_bias="0.054"-->
<!--            app:layout_constraintStart_toStartOf="@+id/pwlayout"-->
<!--            app:layout_constraintTop_toTopOf="@+id/pwlayout"-->
<!--            app:layout_constraintVertical_bias="0.575" -->
<!--            android:visibility="gone"/>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/userlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="296dp"
            android:background="@drawable/btextfield"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#F0F0F0"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="460dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/pwlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btextfield"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userlayout"
            app:layout_constraintVertical_bias="0.095"
            app:passwordToggleEnabled="true">
            
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#F0F0F0"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="393dp"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:paddingStart="10dp" />

        </android.support.design.widget.TextInputLayout>
        
        <Button
            android:id="@+id/Login_button"
            android:layout_width="251dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwlayout"
            app:layout_constraintVertical_bias="0.317" />
        
    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/csilogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/csilogo" />
</android.support.constraint.ConstraintLayout>
