<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresher_P"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mActivityManager.Technical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/technical_manager"
        tools:context=".Manager">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_T"
            android:layout_width="match_parent"
            android:layout_height="709dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="1dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>