<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mActivityManager.Proposal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="EVENT DETAILS"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Name  "
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/name"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Theme"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Theme"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/theme"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Event Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Event Date "
                android:id="@+id/ed"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Speaker"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Speaker"
                android:id="@+id/speaker"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Venue"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Venue"
                android:id="@+id/venue"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Registration Fee"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="CSI Member"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/fee_csi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="0000"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Non CSI Member"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/fee_non_csi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="0000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Worth Prize"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Worth Prize"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/prize"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Description"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"
                android:text="Description "
                android:id="@+id/desc_pd"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="TASK"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="0dp"
                android:background="#EDEDED" />
            <CheckBox
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Setting"
                android:enabled="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp" />
            <CheckBox
                android:id="@+id/internet"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internet Availability"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />
            <CheckBox
                android:id="@+id/software"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Softwares Installed"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="#EDEDED" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Comments"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/comment_t"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/buts"
                android:textColor="@color/colorPrimary"
                android:isScrollContainer="true"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollbarSize="5dp"
                android:paddingRight="15dp"
                android:visibility="visible"
                android:gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/updateTech"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/ripple_effect"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</ScrollView>