<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_manager"
        android:weightSum="10">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_marginTop="0dp"/>

        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
        </LinearLayout>
        <Space
            android:layout_height="30dp"
            android:layout_width="wrap_content"/>

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp" >

            <!-- Row 1 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:padding="0dp"
                android:id="@+id/c1"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_proposal" />

                    <TextView
                        android:text="Proposal"
                        android:textAlignment="center"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:padding="0dp"
                android:id="@+id/c2"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_creative" />

                    <TextView
                        android:text="Creative"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/c3"
                android:foreground="?attr/selectableItemBackground">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_publicity" />

                    <TextView
                        android:text="Publicity"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:padding="0dp"
                android:id="@+id/c4"
                android:foreground="?attr/selectableItemBackground">
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_technical" />

                    <TextView
                        android:text="Technical"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Row 3 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:padding="0dp"
                android:id="@+id/c5"
                android:foreground="?attr/selectableItemBackground">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_gallery" />

                    <TextView
                        android:text="Gallery"
                        android:textAlignment="center"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:padding="0dp"
                android:id="@+id/c6"
                android:foreground="?attr/selectableItemBackground">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_report" />

                    <TextView
                        android:text="Report"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>
