<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/req_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request ID: "
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/stud_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/request_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Date: " />

        <TextView
            android:id="@+id/request_slots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Time slots: " />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Reason: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_accept"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@color/green"/>

            <CheckBox
                android:id="@+id/chk_reject"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:textColor="@color/red"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>